# README #

* Details about project *

1. I had a problem with xampp and phpmyadmin, consequently I could not make use of a database to manage user login, so I had to hard code a username and password. - Yes, it is unethical, but I had no better alternative.

2. This project consists of 3 pages where PHP, Laravel, HTML5, CSS3, Javascript, JQuery, etc has been used.

3. Project was done on Ubuntu 15.04, using Composer and PHPStorm.

4. There is no dependency files.